# ContactListAPI

./: .gitignore  ContactListAPI.sln
ContactListAPI/: ContactListAPI.csproj  Dockerfile  Jenkinsfile.jenkins  Startup.cs  appsettings.json
ContactListAPI/ClientApp/src/Actions/: ListActions.js
ContactListAPI/ClientApp/src/Components/AddContact/: AddContact.js
ContactListAPI/ClientApp/src/Components/EditContact/: EditContact.js
ContactListAPI/ClientApp/src/Components/Main/Contact list/: ContactList.js
ContactListAPI/ClientApp/src/Components/Main/Contact list/Contact item/: ContactItem.js
ContactListAPI/ClientApp/src/Reducers/: AddContactReducer.js  ListReducer.js
ContactListAPI/ClientApp/src/Services/: APIService.js
ContactListAPI/Controllers/: ContactsController.cs
ContactListAPI/Data/: ContactListDbContext.cs  ContactListDbInitializer.cs
ContactListAPI/Data/Models/: Contact.cs
ContactListAPI/Data/Services/: ContactService.cs
ContactListAPI/Data/ViewModels/: ContactVM.cs
ContactListAPI/Migrations/: 20210924140957_First migration.Designer.cs  20210924140957_First migration.cs  ContactListDbContextModelSnapshot.cs
ContactListAPI/Properties/: launchSettings.json
